# server config
SERVER_PORT_NUMBER = 8080

# db config
DATABASE_SCHEMA = test
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_HOST = database
DATABASE_PORT_NUMBER = 3306

# status - general
SUCCESS = SUCCESS

# status - order
ORDER_TAKEN = TAKEN
ORDER_UNASSIGNED = UNASSIGNED

# message - order
INVALID_PARAMS = Invalid parameters
UNEXPECTED_ERROR = Unexpected errors
ORDER_NOT_FOUND = Order not found
ORDER_HAS_ALREADY_BE_TAKEN = Order has already been taken

# google API key
GOOGLE_API_KEY = 